# University-Scheduler

./: pom.xml
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/: UniversitySchedulerApplication.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/annotations/: IsAdmin.java  IsEditor.java  IsEmployee.java  IsStudent.java  IsViewer.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/aspects/: AbstractControllerMessageLogger.java  AbstractMessageLogger.java  AbstractServiceMessageLogger.java  LoggingAdminEntityLifecycleOnControllerAspect.java  LoggingEditEntityLifecycleOnControllerAspect.java  LoggingEntityLifecycleOnServiceAspect.java  LoggingExceptionOnControllerAspect.java  LoggingExceptionOnServiceAspect.java  LoggingPersonLifecycleOnServiceAspect.java  LoggingUserProfileOnControllerAspect.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/config/: MessagePropertiesConfig.java  SpringAopConfig.java  SpringDataJpaConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/controllers/: AuditoriumsController.java  ControllerHelper.java  CoursesController.java  DefaultControllerAttributes.java  GenericControllerHelper.java  GlobalExceptionHandler.java  GroupsController.java  LecturersController.java  LecturesController.java  RootController.java  StudentsController.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/exception/: DataProcessingException.java  EmployeeNotFoundException.java  EntityAddDataIntegrityViolationException.java  EntityDataIntegrityViolationException.java  EntityNotFoundException.java  EntityUpdateDataIntegrityViolationException.java  PersonNotFoundException.java  StudentNotFoundException.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/model/: Auditorium.java  Course.java  Employee.java  Group.java  Lecture.java  Person.java  Student.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/repository/: AuditoriumRepository.java  CourseRepository.java  EmployeeRepository.java  GroupRepository.java  LectureRepository.java  PersonRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/security/: SecurityPersonDetails.java  SecurityPersonDetailsServiceImpl.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/service/: AuditoriumServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  LectureServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/ua/foxmided/foxstudent103852/universityscheduler/util/: ApplyOperation.java  (+3 more)
src/main/resources/: application.properties  create_db.sql  error-message.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1_01_1__CREATE_TABLE_persons.sql  V1_02_1__CREATE_TABLE_persons_user_roles.sql  V1_03_1__CREATE_TABLE_auditoriums.sql  V1_04_1__CREATE_TABLE_employees.sql  V1_05_1__CREATE_TABLE_courses.sql  V1_06_1__CREATE_TABLE_employees_courses.sql  V1_07_1__CREATE_TABLE_groups.sql  V1_08_1__CREATE_TABLE_groups_courses.sql  V1_09_1__CREATE_TABLE_students.sql  V1_10_1__CREATE_TABLE_lectures.sql  V1_11_1__CREATE_TABLE_lectures_groups.sql  V2_01_1__INSERT_INTO_auditoriums.sql  V2_02_1__INSERT_INTO_persons_as_Lecturers.sql  V2_02_2__INSERT_INTO_persons_user_roles_as_Lecturers.sql  V2_02_3__INSERT_INTO_employees_as_Lecturers.sql  V2_03_1__INSERT_INTO_persons_as_Employees.sql  V2_03_2__INSERT_INTO_persons_user_roles_as_Employees.sql  V2_03_3__INSERT_INTO_employees_as_Employees.sql  V2_04_1__INSERT_INTO_courses.sql  V2_05_1__INSERT_INTO_employees_courses.sql  V2_06_1__INSERT_INTO_groups.sql  V2_07_1__INSERT_INTO_groups_courses.sql  V2_08_1__INSERT_INTO_persons_as_Students.sql  V2_08_2__INSERT_INTO_persons_user_roles_as_Students.sql  V2_08_3__INSERT_INTO_students_as_Students.sql  V2_09_1__INSERT_INTO_lectures.sql  V2_09_2__INSERT_INTO_lectures_groups.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/auditoriums/: auditorium_new.html
src/main/resources/templates/admin/courses/: course_new.html
src/main/resources/templates/admin/fragments/: admin_user_edit_forms.html
src/main/resources/templates/admin/groups/: group_new.html
src/main/resources/templates/admin/lectures/: lecture_new.html
src/main/resources/templates/admin/users/: user_edit.html  user_new.html  users.html
src/main/resources/templates/auditoriums/: auditorium_edit.html  auditorium_view.html  auditoriums.html
src/main/resources/templates/courses/: course_edit.html  course_view.html  courses.html
src/main/resources/templates/errors/: access_denied_page.html  blank_page.html
src/main/resources/templates/fragments/: global_notifications.html  head_links.html  head_titles.html  html_blocks.html  modules.html  navbar.html  user_edit_forms.html  user_profile_edit_forms.html
src/main/resources/templates/groups/: group_edit.html  group_view.html  groups.html
src/main/resources/templates/lecturers/: lecturer_edit.html  lecturers.html
src/main/resources/templates/lectures/: lecture_edit.html  lecture_view.html  lectures.html
src/main/resources/templates/profile/: profile_edit.html
src/main/resources/templates/students/: student_edit.html  students.html
src/test/java/ua/foxmided/foxstudent103852/universityscheduler/: UniversitySchedulerApplicationTests.java
src/test/resources/: application.properties  clear_tables.sql  log4j2-test.xml  testdata_for_Auditorium_in_auditoriums.sql  testdata_for_Course_in_courses.sql  testdata_for_Employee_in_employees.sql  testdata_for_Employee_in_employees_courses.sql  testdata_for_Employee_in_persons.sql  testdata_for_Employee_in_persons_user_roles.sql  testdata_for_Group_in_groups.sql  testdata_for_Group_in_groups_courses.sql  testdata_for_Lecture_in_lectures.sql  testdata_for_Lecture_in_lectures_groups.sql  testdata_for_Student_in_persons.sql  testdata_for_Student_in_persons_user_roles.sql  testdata_for_Student_in_students.sql
(+85 files in other folders)
