#debug=true
#trace=true
## logging
#spring.output.ansi.enabled=ALWAYS
#logging.level.root=DEBUG
#logging.level.ua.foxmided.foxstudent103852=TRACE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimum-idle=1

## JPA-Hibernate config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
## Initial Schema and Data with Spring Boot
#spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_university
spring.datasource.username=user_university
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
spring.flyway.enabled=true
#spring.flyway.target=1.11.1

## Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
